*background:                      [90]#272827
*foreground:                      #fcd9a7
*cursorColor:                     #657b83

*color0:                          #BA2922
*color8:                          #CC372C
*color1:                          #CC372C
*color9:                          #CC372C
*color2:                          #c4a37a
*color10:                         #8D8F8D
*color3:                          #4C4F4D
*color11:                         #4E524F
*color4:                          #d18e75
*color12:                         #8a8500
*color5:                          #d9d100
*color13:                         #d9d100
*color6:                          #000000
*color14:                         #d18e75
*color7:                          #E0E0E0
*color15:                         #E8E8E8

URxvt.font: xft:Fantasque Sans Mono:style=Regular:size=10.5
URxvt.depth:                      32
URxvt*scrollBar:                  false
URxvt*mouseWheelScrollPage:       false
URxvt*cursorBlink:                true
URxvt*saveLines:                  5000
URxvt*internalBorder: 5
URxvt*geometry: 70x19

rofi.color-enabled: true
rofi.color-window: #272827, #d18e75, #d18e75
rofi.color-normal: #272827, #d18e75, #272827, #272827, #d18e75
rofi.color-active: #272827, #d18e75, #272827, #272827, #d18e75
rofi.color-urgent: #272827, #d18e75, #272827, #272827, #d18e75

rofi.separator-style: solid
rofi.sidebar-mode: false
rofi.lines: 5
rofi.font: Fantasque Sans Mono 111111111110.5
rofi.bw: 1
rofi.columns: 2
rofi.padding: 5
rofi.fixed-num-lines: true
rofi.hide-scrollbar: true

! Normal copy-paste keybindings without perls
URxvt.iso14755:                   false
URxvt.keysym.Shift-Control-V:     eval:paste_clipboard
URxvt.keysym.Shift-Control-C:     eval:selection_to_clipboard
!Xterm escape codes, word by word movement
URxvt.keysym.Control-Left:        \033[1;5D
URxvt.keysym.Shift-Control-Left:  \033[1;6D
URxvt.keysym.Control-Right:       \033[1;5C
URxvt.keysym.Shift-Control-Right: \033[1;6C
URxvt.keysym.Control-Up:          \033[1;5A
URxvt.keysym.Shift-Control-Up:    \033[1;6A
URxvt.keysym.Control-Down:        \033[1;5B
URxvt.keysym.Shift-Control-Down:  \033[1;6B
